<table class="table table--responsive--md">
    <thead>
        <tr>
            <th>Invoice No</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>#95954</td>
            <td>
                <div class="customer flex-align">
                    <div class="customer__thumb">
                        <img src="assets/images/thumbs/team-03.jpg" class="fit-image" alt="">
                    </div>
                    <div class="customer__content">
                        <h6 class="customer__name">Tomaslau</h6>
                    </div>
                </div>
            </td>
            <td>01-Jan-2023</td>
            <td>45745</td>
            <td><span class="badge badge--success"> Completed </span></td>
            <td>
                <div class="action-buttons">
                    <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                    <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>#95954</td>
            <td>
                <div class="customer flex-align">
                    <div class="customer__thumb">
                        <img src="assets/images/thumbs/team-01.jpg" class="fit-image" alt="">
                    </div>
                    <div class="customer__content">
                        <h6 class="customer__name">Erwin E. Brown</h6>
                    </div>
                </div>
            </td>
            <td>01-Jan-2023</td>
            <td>4747</td>
            <td><span class="badge badge--primary"> Done </span></td>
            <td>
                <div class="action-buttons">
                    <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                    <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>#95954</td>
            <td>
                <div class="customer flex-align">
                    <div class="customer__thumb">
                        <img src="assets/images/thumbs/team-02.jpg" class="fit-image" alt="">
                    </div>
                    <div class="customer__content">
                        <h6 class="customer__name">Margeret V. Ligon</h6>
                    </div>
                </div>
            </td>
            <td>01-Jan-2023</td>
            <td>5744</td>
            <td><span class="badge badge--success"> Approved </span></td>
            <td>
                <div class="action-buttons">
                    <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                    <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>#95954</td>
            <td>
                <div class="customer flex-align">
                    <div class="customer__thumb">
                        <img src="assets/images/thumbs/team-03.jpg" class="fit-image" alt="">
                    </div>
                    <div class="customer__content">
                        <h6 class="customer__name">Jose D. Delacruz</h6>
                    </div>
                </div>
            </td>
            <td>01-Jan-2023</td>
            <td>59853</td>
            <td><span class="badge badge--info"> Completed </span></td>
            <td>
                <div class="action-buttons">
                    <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                    <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>#95954</td>
            <td>
                <div class="customer flex-align">
                    <div class="customer__thumb">
                        <img src="assets/images/thumbs/team-01.jpg" class="fit-image" alt="">
                    </div>
                    <div class="customer__content">
                        <h6 class="customer__name">Luke J. Sain</h6>
                    </div>
                </div>
            </td>
            <td>01-Jan-2023</td>
            <td>383455</td>
            <td><span class="badge badge--warning"> Completed </span></td>
            <td>
                <div class="action-buttons">
                    <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                    <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>#95954</td>
            <td>
                <div class="customer flex-align">
                    <div class="customer__thumb">
                        <img src="assets/images/thumbs/team-02.jpg" class="fit-image" alt="">
                    </div>
                    <div class="customer__content">
                        <h6 class="customer__name">Jamal Burnett</h6>
                    </div>
                </div>
            </td>
            <td>01-Jan-2023</td>
            <td>284234</td>
            <td><span class="badge badge--secondary"> Completed </span></td>
            <td>
                <div class="action-buttons">
                    <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                    <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                </div>
            </td>
        </tr>
        <tr>
            <td>#95954</td>
            <td>
                <div class="customer flex-align">
                    <div class="customer__thumb">
                        <img src="assets/images/thumbs/team-03.jpg" class="fit-image" alt="">
                    </div>
                    <div class="customer__content">
                        <h6 class="customer__name">Jamal Burnett</h6>
                    </div>
                </div>
            </td>
            <td>01-Jan-2023</td>
            <td>8953</td>
            <td><span class="badge badge--danger"> Cancel </span></td>
            <td>
                <div class="action-buttons">
                    <button type="button" class="action-btn edit-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Edit"> <i class="fas fa-pen"></i></button>
                    <button type="button" class="action-btn delete-btn" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Delete"><i class="fas fa-trash-alt"></i></button>
                </div>
            </td>
        </tr>
    </tbody>
</table>